第三章 软件构建

1. 软件构建基础 
1.1 减少复杂性
1.2 拥抱变换
1.3 构建的验证 
1.4 重用
1.5 构建标准 

2 构建管理 
2.1 生命周期模型 
2.2 构建计划 
2.3 构建度量 

3 实际问题 
3.1 构建设计 
3.2 构建语言 
3.3 编码 
3.4 构建测试 
3.5 构建与可复用 
3.6 构建与重用 
3.7 构建质量 
3.8 集成 

4 构件技术 
4.1 API设计和使用 
4.2 面向对象的运行时问题 
4.3 参数化和泛型 
4.4 断言、契约式设计和防御性编程 
4.5 错误处理、异常处理和容错 
4.6 可执行模型 
4.7 基于状态和表格构建技术 
4.8 运行时配置和国际化 
4.9 基于语法的输入处理 
4.10 并发原语 
4.11 中间件 
4.12 分布式软件构建方法 
4.13 构建异构系统 
4.14 性能分析和优化 
4.15 平台标准 
4.16 测试先行编程 

5 软件构件工具 
5.1 开发环境 
5.2 GUI Builders 
5.3 单元测试工具 
5.4 性能分析和时间片工具 

主题矩阵和参考资料 
