第一章 软件需求

缩略语

CIA 保密性，完整性和可用性
DAG 有向无环图
FSM 功能规模度量
INCOSE 系统工程国际委员会
UML 统一建模语言
SysML 系统建模语言

简介

1. 软件需求基本原则
1.1 软件需求的定义
1.2 产品和过程需求
1.3 功能性需求和非功能性需求
1.4 需求的涌现性 
1.5 可量化的需求 
1.6 系统需求和软件需求 

2. 需求过程 
2.1 过程模型 
2.2 过程的参与者
2.3 过程支持和管理
2.4 过程质量和改进

3. 需求获取 
3.1 需求来源
3.2 获取技术

4. 需求分析 
4.1 需求分类
4.2 概念建模
4.3 结构设计和需求分配
4.4 需求协商
4.5 形式化分析

5. 需求文档 
5.1 系统定义文件
5.2 系统需求规格说明书
5.3 软件需求规格说明书

6. 需求验证 
6.1 需求评审
6.2 原型设计
6.3 模型验证
6.4 验收测试

7. 实用注意事项 
7.1 需求过程的本质是迭代
7.2 变更管理
7.3 需求属性
7.4 需求跟踪
7.5 需求的度量

8. 软件需求工具 

主题矩阵和参考资料 

进一步阅读 
