第二章 软件设计 

缩略词

ADL 体系结构描述语言
CBD 基于组件的设计
CRC 类-责任-合作者
DFD 数据流图
ERD 实体关系图
IDL 接口描述语言
MVC 模型-视图-控制器
OO 面向对象(的)
PDL 程序设计语言

简介

1. 软件设计基础 
1.1 软件设计概念 
1.2 软件设计环境 
1.3 软件设计过程 
1.4 软件设计原则 

2. 软件设计的关键问题 
2.1 并发性 
2.2 控制和处理事件 
2.3 数据持久性 
2.4 组件的分布 
2.5 错误和异常处理和容错 
2.6 交互和展现 
2.7 安全性 

3. 软件结构和体系结构 
3.1 体系结构和视点 
3.2 体系结构风格 
3.3 设计模式 
3.4 体系结构设计决策 
3.5 程序和框架集 

4. 用户界面设计
4.1 用户界面设计的一般原则
4.2 用户界面设计的问题
4.3 用户交互方式的设计
4.4 信息展示的设计
4.5 用户界面设计过程
4.6 本土化和国际化
4.7 隐喻和概念模型

5. 软件设计质量的分析和评价
5.1 质量属性 
5.2 质量分析和评价技术 
5.3 度量 

6. 软件设计表示法
6.1 结构描述(静态视图)
6.2 行为描述(动态视图)

7. 软件设计策略和方法 
7.1 一般策略
7.2 面向功能(结构化)的设计
7.3 面向对象的设计
7.4 以数据结构为中心的设计
7.5 基于组件的设计(CBD)
7.6 其他方法

8. 软件设计工具 

主题矩阵和参考资料 
